# cijenkins

./: Jenkinsfile  pom.xml
src/main/java/com/safebear/springbootwebapp/: Application.java
src/main/java/com/safebear/springbootwebapp/controllers/: AddController.java  HelloController.java
src/main/java/com/safebear/springbootwebapp/functions/: Calculator.java
src/main/resources/: application.properties
src/main/resources/templates/: calculator.html  result.html
src/test/java/com/safebear/springbootwebapp/: HelloIT.java
src/test/java/com/safebear/springbootwebapp/automationtests/: RunCukesTestIT.java  StepDefs.java
src/test/java/com/safebear/springbootwebapp/automationtests/pages/: AddPage.java  HelloPage.java
src/test/java/com/safebear/springbootwebapp/integrationtests/: HelloIT.java
src/test/java/com/safebear/springbootwebapp/unittests/: CalculatorTests.java
src/test/resources/calculator.features/: add.feature
src/test/resources/hello.features/: hello.feature
